<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="POS - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Dreams Pos admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="static/admin/assets/img/favicon.png">

<link rel="stylesheet" href="static/admin/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="static/admin/assets/css/animate.css">

<link rel="stylesheet" href="static/admin/assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="static/admin/assets/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="static/admin/assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="static/admin/assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="static/admin/assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="whirly-loader"> </div>
</div>

<div class="main-wrapper">

<div class="header">

<div class="header-left active">
<a href="index.html" class="logo">
<!--<img src="static/admin/assets/img/logo.png" alt="">-->
<img src="static/admin/assets/img/rest.jpg" alt="" style="width: 100px; height: 100px;">

</a>
<!--<a href="index.html" class="logo-small">
<img src="static/admin/assets/img/logo-small.png" alt="">
</a>
<a id="toggle_btn" href="javascript:void(0);">
</a>-->
</div>

<a id="mobile_btn" class="mobile_btn" href="#sidebar">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>

<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="#">
<div class="searchinputs">
<input type="text" placeholder="Search Here ...">
<div class="search-addon">
<span><img src="static/admin/assets/img/icons/closes.svg" alt="img"></span>
</div>
</div>
<a class="btn" id="searchdiv"><img src="static/admin/assets/img/icons/search.svg" alt="img"></a>
</form>
</div>
</li>


{% if datau %}
<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link userset" data-bs-toggle="dropdown">
<span class="user-img"><img src="{{ url_for('static', filename='images/' + datau[0][9]) }}" alt="">
<span class="status online"></span></span>
</a>
<div class="dropdown-menu menu-drop-user">
<div class="profilename">
<div class="profileset">
<span class="user-img"><img src="{{ url_for('static', filename='images/' + datau[0][9]) }}" alt="">
<span class="status online"></span></span>
<div class="profilesets">
<h6> {{datau[0][3]}}</h6>
<h5>restauarant</h5>
</div>
</div>
{% endif %}
<hr class="m-0">
<a class="dropdown-item" href="restmyprofile"> <i class="me-2" data-feather="user"></i> My Profile</a>
<!--<a class="dropdown-item" href="generalsettings.html"><i class="me-2" data-feather="settings"></i>Settings</a>-->
<hr class="m-0">
<a class="dropdown-item logout pb-0" href="logoutr"><img src="static/admin/assets/img/icons/log-out.svg" class="me-2" alt="img">Logout</a>
</div>
</div>
</li>
</ul>


<div class="dropdown mobile-user-menu">
<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="generalsettings.html">Settings</a>
<a class="dropdown-item" href="signin.html">Logout</a>
</div>
</div>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="restaurant_home"><img src="static/admin/assets/img/icons/dashboard.svg" alt="img"><span> Dashboard</span> </a>
</li>
<!--<li class="submenu">
<a href="javascript:void(0);"><img src="static/admin/assets/img/icons/product.svg" alt="img"><span> Product</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="productlist.html">Product List</a></li>
<li><a href="addproduct.html" class="active">Add Product</a></li>
<li><a href="categorylist.html">Category List</a></li>
<li><a href="addcategory.html">Add Category</a></li>
<li><a href="subcategorylist.html">Sub Category List</a></li>
<li><a href="subaddcategory.html">Add Sub Category</a></li>
<li><a href="brandlist.html">Brand List</a></li>
<li><a href="addbrand.html">Add Brand</a></li>
<li><a href="importproduct.html">Import Products</a></li>
<li><a href="barcode.html">Print Barcode</a></li>
</ul>
</li>-->


<!--<li class="submenu">
<a href="javascript:void(0);"><img src="static/admin/assets/img/icons/users1.svg" alt="img"><span> People</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="customerlist.html">Customer List</a></li>
<li><a href="addcustomer.html">Add Customer </a></li>
<li><a href="supplierlist.html">Supplier List</a></li>
<li><a href="addsupplier.html">Add Supplier </a></li>
<li><a href="userlist.html">User List</a></li>
<li><a href="adduser.html">Add User</a></li>
<li><a href="storelist.html">Store List</a></li>
<li><a href="addstore.html">Add Store</a></li>
</ul>
</li>-->

<li>
    <a href="add_dish"><i data-feather="file"></i><span> add dishes</span> </a>
 </li>

<li>
<a href="displayallresturent"><i data-feather="file"></i><span> display resturent</span> </a>
</li>

<li>
    <a href="add_seats"><i data-feather="file"></i><span> Add seats</span> </a>
    </li>

<li>
    <a href="displayrest_review"><i data-feather="file"></i><span> Review</span> </a>
</li>

<li>
    <a href="show_orders"><i data-feather="file"></i><span> show orders</span> </a>
</li>
<li>
    <a href="show_booktable"><i data-feather="file"></i><span> show booktable</span> </a>
</li>


</ul>
</div>
</div>
</div>

<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>BOOK Table</h4>
<h6>BOOK TABLE LIST</h6>
</div>
</div>

<div class="card">
<div class="card-body">
<div class="row">
    <!--<table class="worddark">
        {% for row in datas %}
        <tr>
            <th>resturent</th>
            <td>{{ row[2] }}</td>
        </tr>
             
            <tr>
                <th>Review</th>
                <td>{{ row[1] }}</td>
            </tr>
            
        
                <!- Add other details as needed ->
        
                <tr>
                    <td colspan="2">
                        
                            <!-<td><a href='{{ url_for("edit_user", uid=row[0]) }}' class='btn btn-primary'>Edit</a></td>
                            <td><a href='{{url_for("delete_user",uid=row[0])}}' class='btn btn-danger' onclick='return confirm("Are You Sure")'>Delete</a></td>->

                            
                    
                    </td>
                </tr>
        {% endfor %}
    </table>-->
    
    <div class="card mb-0">
        <div class="card-body">
        <h4 class="card-title">order list</h4>
        <div class="table-responsive dataview">
        <table class="table datatable ">
        <thead>
        <tr>
        <!--<th>SNo</th>-->
        <th>Name</th>
        <th>Address</th>
        <th>phone number</th>
        <th>date</th>
        <th>time</th>
        <th>seat number</th>
        <th>Actions</th>
        <!--<th>booking</th>-->
        </tr>
        </thead>
        <tbody>
        <!--<tr>
        <td>1</td>
        <td><a href="javascript:void(0);">IT0001</a></td>
        <td class="productimgname">
        <a class="product-img" href="productlist.html">
        <img src="static/admin/assets/img/product/product2.jpg" alt="product">
        </a>
        <a href="productlist.html">Orange</a>
        </td>
        <td>N/D</td>
        <td>Fruits</td>
        <td>12-12-2022</td>
        </tr>-->
        
        {% for row in datas %}
        <tr>
        <td>{{row[24]}}</td>
        <td>{{row[25]}}</td>
        <td>{{row[26]}}</td>
        <td>{{row[3]}}</td>
        <td>{{row[28]}}</td>
        <td>{{row[8]}}</td>
        <td>
            <form action="/update_seats" method="post">
                <input type="hidden" name="rest_id" value="{{ row[2] }}">
                <input type="hidden" name="seat_id" value="{{ row[8] }}">
                <button type="submit" class="btn btn-primary">Update seat</button>
            </form>
        </td>
        <!--<td><a href='/update_book?id={{row[0]}}' class='btn btn-primary'>Accept</a></td>-->
        
        
    
        
        <!--<td><a href="#" class="badge bg-success"><span class="badge bg-success">edit</span></a></td>
        <td><a href="#" class="badge bg-success"><span class="badge bg-success">delete</span></a></td>-->
        
        
        </tr>
        {% endfor %}
        </tbody>
        </table>
        </div>
        </div>
        </div>



</div>
</div>
</div>

</div>
</div>
</div>


<script src="static/admin/assets/js/jquery-3.6.0.min.js"></script>

<script src="static/admin/assets/js/feather.min.js"></script>

<script src="static/admin/assets/js/jquery.slimscroll.min.js"></script>

<script src="static/admin/assets/js/jquery.dataTables.min.js"></script>
<script src="static/admin/assets/js/dataTables.bootstrap4.min.js"></script>

<script src="static/admin/assets/js/bootstrap.bundle.min.js"></script>

<script src="static/admin/assets/plugins/select2/js/select2.min.js"></script>

<script src="static/admin/assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
<script src="static/admin/assets/plugins/sweetalert/sweetalerts.min.js"></script>

<script src="static/admin/assets/js/script.js"></script>
</body>
</html>