<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="POS - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Dreams Pos admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="/static/admin/assets/img/favicon.png">

<link rel="stylesheet" href="/static/admin/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="/static/admin/assets/css/animate.css">

<link rel="stylesheet" href="/static/admin/assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="/static/admin/assets/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="/static/admin/assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/static/admin/assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="/static/admin/assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="whirly-loader"> </div>
</div>

<div class="main-wrapper">

<div class="header">

<div class="header-left active">
<a href="index.html" class="logo">
  <img src="static/admin/assets/img/rest.jpg" alt="" style="width: 100px; height: 100px;">
</a>
<!--<a href="index.html" class="logo-small">
<img src="/static/admin/assets/img/logo-small.png" alt="">
</a>
<a id="toggle_btn" href="javascript:void(0);">
</a>-->
</div>

<a id="mobile_btn" class="mobile_btn" href="#sidebar">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>

<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="#">
<div class="searchinputs">
<input type="text" placeholder="Search Here ...">
<div class="search-addon">
<span><img src="/static/admin/assets/img/icons/closes.svg" alt="img"></span>
</div>
</div>
<a class="btn" id="searchdiv"><img src="/static/admin/assets/img/icons/search.svg" alt="img"></a>
</form>
</div>
</li>

<!--
<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0);" role="button">
<img src="/static/admin/assets/img/flags/us1.png" alt="" height="20">
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="/static/admin/assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="/static/admin/assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="/static/admin/assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="/static/admin/assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>-->

<!--
<li class="nav-item dropdown">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<img src="/static/admin/assets/img/icons/notification-bing.svg" alt="img"> <span class="badge rounded-pill">4</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="/static/admin/assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="/static/admin/assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="/static/admin/assets/img/profiles/avatar-06.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="/static/admin/assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="/static/admin/assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
-->

<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link userset" data-bs-toggle="dropdown">
<span class="user-img"><img src="/static/admin/assets/img/profiles/admin.png" alt="">
<span class="status online"></span></span>
</a>
<div class="dropdown-menu menu-drop-user">
<div class="profilename">
<div class="profileset">
<span class="user-img"><img src="/static/admin/assets/img/profiles/admin.png" alt="">
<span class="status online"></span></span>
<div class="profilesets">
<h6>admin</h6>
<h5>admin</h5>
</div>
</div>

<hr class="m-0">
<a class="dropdown-item" href="usermyprofile"> <i class="me-2" data-feather="user"></i> My Profile</a>
<!--<a class="dropdown-item" href="generalsettings.html"><i class="me-2" data-feather="settings"></i>Settings</a>-->
<hr class="m-0">
<a class="dropdown-item logout pb-0" href="logoutu"><img src="/static/admin/assets/img/icons/log-out.svg" class="me-2" alt="img">Logout</a>
</div>
</div>
</li>
</ul>


<div class="dropdown mobile-user-menu">
<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="generalsettings.html">Settings</a>
<a class="dropdown-item" href="signin.html">Logout</a>
</div>
</div>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="/admin_dashboard"><img src="/static/admin/assets/img/icons/dashboard.svg" alt="img"><span> Dashboard</span> </a>
</li>


<li>
    <a href="/reregister"><i data-feather="layers"></i><span> RestRegister</span> </a>
</li>


<li>
<a href="/display_review"><i data-feather="file"></i><span> display review</span> </a>
</li>

<!--<li>
<a href="blankpage.html"><i data-feather="file"></i><span> Blank Page</span> </a>
</li>-->










            <!--<li class="submenu">
            <a href="javascript:void(0);"><img src="/static/admin/assets/img/icons/settings.svg" alt="img"><span> Settings</span> <span class="menu-arrow"></span></a>
            <ul>
            <li><a href="generalsettings.html">General Settings</a></li>
            <li><a href="emailsettings.html">Email Settings</a></li>
            <li><a href="paymentsettings.html">Payment Settings</a></li>
            <li><a href="currencysettings.html">Currency Settings</a></li>
            <li><a href="grouppermissions.html">Group Permissions</a></li>
            <li><a href="taxrates.html">Tax Rates</a></li>
            </ul>
            </li>-->

</ul>
</div>
</div>
</div>



<div class="page-wrapper">
    <div class="content">
        <div class="page-header">
            <div class="page-title">
                <h4>Update Resturent</h4>
                <h6></h6>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="row">
                    
                    <form class="row g-3 needs-validation" method="post" action="{{ url_for('edit_resta',uid=datau[0][0]) }}" enctype='multipart/form-data' novalidate>
                        <div class="col-6">
                                <label for="yourName" class="form-label"> Name</label>
                                <input type="text" name="name" class="form-control" id="yourName" value="{{ datau[0][3] }}">
                                <div class="invalid-feedback">Please, enter your name!</div>
                        </div>
                        
                        
                        
                        
                        <div class="col-12">
                            <label for="yourEmail" class="form-label">Your Email</label>
                            <input type="email" name="email" class="form-control" id="yourEmail" value="{{ datau[0][4] }}">
                            <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                          </div>
                        <!--
                          <div class="col-12">
                            <label for="yourUsername" class="form-label">Username</label>
                            <div class="input-group has-validation">
                              <span class="input-group-text" id="inputGroupPrepend">@</span>
                              <input type="text" name="username" class="form-control" id="yourUsername" required>
                              <div class="invalid-feedback">Please choose a username.</div>
                            </div>
                          </div>
                        
                          <div class="col-12">
                            <label for="yourPassword" class="form-label">Password</label>
                            <input type="password" name="password" class="form-control" id="yourPassword" required>
                            <div class="invalid-feedback">Please enter your password!</div>
                          </div>
                        -->
                          <div class="col-12">
                            <label for="yourphoneNumber" class="form-label"> Phone Number:</label>
                            <input type="text" name="phno" class="form-control" id="yourPhno" value="{{ datau[0][5]}}">
                            <div class="invalid-feedback">Please, enter your phno!</div>
                          </div>
                        
                          <div class="col-12">
                            <label for="yourstartDate" class="form-label"> Start Date</label>
                            <input type="date" name="sdate" class="form-control" id="yourstartDate" value="{{ datau[0][6]}}">
                            <div class="invalid-feedback">Please, enter your StartDate!</div>
                          </div>
                          
                          <div class="col-12">
                            <label for="yourAddress" class="form-label"> address:</label>
                            <input type="text" name="address" class="form-control" id="yourAddress" value="{{ datau[0][7]}}">
                            <div class="invalid-feedback">Please, enter your address!</div>
                          </div>
                        
                          <div class="col-12">
                            <label for="yourBio" class="form-label"> bio:</label>
                            <input type="text" name="bio" class="form-control" id="yourBio" value="{{ datau[0][8]}}">
                            <div class="invalid-feedback">Please, enter your bio!</div>
                          </div>
                        
                        
                        
                        
                        
                        <div class="col-lg-12">
                        <div class="form-group">
                        <label> Resturent Image</label>
                        <div class="image-upload">
                            <input type="file" name="photo" class="form-control" id="yourPhoto" value="{{ datau[0][9]}}">
                        <div class="image-uploads">
                        <img src="/static/admin/assets/img/icons/upload.svg" alt="img">
                        <h4>Drag and drop a file to upload</h4>
                        </div>
                        </div>
                        <div class="invalid-feedback">Please, enter your poto!</div>
                        </div>
                        </div>
                        
                        
                        <div class="col-lg-12">
                        <!--<a href="javascript:void(0);" class="btn btn-submit me-2">Submit</a>
                        <a href="productlist.html" class="btn btn-cancel">Cancel</a>-->
                        <button class="btn btn-submit me-2" type="submit">submit</button>
                        </div>
                        
                      
                      
                    </form>
                
                    
    
                </div>
            </div>
        </div>

    </div>
</div>
</div>


<script src="/static/admin/assets/js/jquery-3.6.0.min.js"></script>

<script src="/static/admin/assets/js/feather.min.js"></script>

<script src="/static/admin/assets/js/jquery.slimscroll.min.js"></script>

<script src="/static/admin/assets/js/jquery.dataTables.min.js"></script>
<script src="/static/admin/assets/js/dataTables.bootstrap4.min.js"></script>

<script src="/static/admin/assets/js/bootstrap.bundle.min.js"></script>

<script src="/static/admin/assets/plugins/select2/js/select2.min.js"></script>

<script src="/static/admin/assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
<script src="/static/admin/assets/plugins/sweetalert/sweetalerts.min.js"></script>

<script src="/static/admin/assets/js/script.js"></script>
</body>
</html>