<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="POS - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Dreams Pos admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="static/admin/assets/img/favicon.png">

<link rel="stylesheet" href="static/admin/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="static/admin/assets/css/animate.css">

<link rel="stylesheet" href="static/admin/assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="static/admin/assets/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="static/admin/assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="static/admin/assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="static/admin/assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="whirly-loader"> </div>
</div>

<div class="main-wrapper">

<div class="header">

<div class="header-left active">
<a href="index.html" class="logo">
<!--<img src="static/admin/assets/img/logo.png" alt="">-->
<img src="static/admin/assets/img/rest.jpg" alt="" style="width: 100px; height: 100px;">

</a>
<!--<a href="index.html" class="logo-small">
<img src="static/admin/assets/img/logo-small.png" alt="">
</a>
<a id="toggle_btn" href="javascript:void(0);">
</a>-->
</div>

<a id="mobile_btn" class="mobile_btn" href="#sidebar">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>

<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="#">
<div class="searchinputs">
<input type="text" placeholder="Search Here ...">
<div class="search-addon">
<span><img src="static/admin/assets/img/icons/closes.svg" alt="img"></span>
</div>
</div>
<a class="btn" id="searchdiv"><img src="static/admin/assets/img/icons/search.svg" alt="img"></a>
</form>
</div>
</li>

<!--
<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0);" role="button">
<img src="static/admin/assets/img/flags/us1.png" alt="" height="20">
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="static/admin/assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="static/admin/assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="static/admin/assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="static/admin/assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>-->

<!--
<li class="nav-item dropdown">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<img src="static/admin/assets/img/icons/notification-bing.svg" alt="img"> <span class="badge rounded-pill">4</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="static/admin/assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="static/admin/assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="static/admin/assets/img/profiles/avatar-06.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="static/admin/assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="static/admin/assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
-->
{% if datau %}
<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link userset" data-bs-toggle="dropdown">
<span class="user-img"><img src="{{ url_for('static', filename='images/' + datau[0][9]) }}" alt="">
<span class="status online"></span></span>
</a>
<div class="dropdown-menu menu-drop-user">
<div class="profilename">
<div class="profileset">
<span class="user-img"><img src="{{ url_for('static', filename='images/' + datau[0][9]) }}" alt="">
<span class="status online"></span></span>
<div class="profilesets">
<h6>{{datau[0][2]}}</h6>
<h5>User</h5>
</div>
</div>
{% endif %}
<hr class="m-0">
<a class="dropdown-item" href="usermyprofile"> <i class="me-2" data-feather="user"></i> My Profile</a>
<!--<a class="dropdown-item" href="generalsettings.html"><i class="me-2" data-feather="settings"></i>Settings</a>-->
<hr class="m-0">
<a class="dropdown-item logout pb-0" href="logoutu"><img src="static/admin/assets/img/icons/log-out.svg" class="me-2" alt="img">Logout</a>
</div>
</div>
</li>
</ul>


<div class="dropdown mobile-user-menu">
<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="generalsettings.html">Settings</a>
<a class="dropdown-item" href="signin.html">Logout</a>
</div>
</div>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="user_home"><img src="static/admin/assets/img/icons/dashboard.svg" alt="img"><span> Dashboard</span> </a>
</li>


<li>
<a href="showuser_review"><i data-feather="file"></i><span> display review</span> </a>
</li>
<li>
  <a href="order_submit"><i data-feather="file"></i><span> order</span> </a>
</li>
<li>
  <a href="book_table"><i data-feather="file"></i><span> book table</span> </a>
</li>
<li>
  <a href="cart"><i data-feather="file"></i><span> Cart</span> </a>
</li>
<li>
  <a href="his_booktable"><i data-feather="file"></i><span> History of booktable</span> </a>
</li>
<li>
  <a href="his_order"><i data-feather="file"></i><span> History of order</span> </a>
</li>
<li>
  <a href="submit_rating"><i data-feather="file"></i><span> add rating to dishes</span> </a>
</li>
<li>
  <a href="suggetion"><i data-feather="file"></i><span> suggetions</span> </a>
</li>
</ul>
</div>
</div>
</div>

<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>History order</h4>
<h6></h6>
</div>
</div>

<div class="card">
<div class="card-body">
<div class="row">
   

    <div class="card mb-0">
        <div class="card-body">
        <h4 class="card-title">Order list</h4>
        <div class="table-responsive dataview">
        <table class="table datatable ">
        <thead>
        <tr>
        
        
        <th>Dishes</th>
        <th>Price</th>
        <th>Restaurant</th>
        <th>Restaurant Address </th>
        <th>Action</th>
        
        
        </thead>
        <tbody>
        <!--<tr>
        <td>1</td>
        <td><a href="javascript:void(0);">IT0001</a></td>
        <td class="productimgname">
        <a class="product-img" href="productlist.html">
        <img src="static/admin/assets/img/product/product2.jpg" alt="product">
        </a>
        <a href="productlist.html">Orange</a>
        </td>
        <td>N/D</td>
        <td>Fruits</td>
        <td>12-12-2022</td>
        </tr>-->
        
        {% for row in datas %}
        <tr>
       
        <td>{{row[9]}}</td>
        <td>{{row[11]}}</td>
        <td>{{row[12]}}</td>
        <td>{{row[15]}}</td>
        <td>
          <form action="/cancel_order/{{ row[0] }}" method="post">
               <input type="hidden" name="dish_id" value="{{ row[1] }}">
              <button type="submit" class="btn btn-danger">Cancel</button>
          </form>
        </td>
    
        
        <!--<td><a href="#" class="badge bg-success"><span class="badge bg-success">edit</span></a></td>
        <td><a href="#" class="badge bg-success"><span class="badge bg-success">delete</span></a></td>-->
        
        
        </tr>
        {% endfor %}
        </tbody>
        </table>
        </div>
        </div>
        </div>


</div>
</div>
</div>

</div>
</div>
</div>


<script src="static/admin/assets/js/jquery-3.6.0.min.js"></script>

<script src="static/admin/assets/js/feather.min.js"></script>

<script src="static/admin/assets/js/jquery.slimscroll.min.js"></script>

<script src="static/admin/assets/js/jquery.dataTables.min.js"></script>
<script src="static/admin/assets/js/dataTables.bootstrap4.min.js"></script>

<script src="static/admin/assets/js/bootstrap.bundle.min.js"></script>

<script src="static/admin/assets/plugins/select2/js/select2.min.js"></script>

<script src="static/admin/assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
<script src="static/admin/assets/plugins/sweetalert/sweetalerts.min.js"></script>

<script src="static/admin/assets/js/script.js"></script>
</body>
</html>