<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="POS - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Dreams Pos admin template</title>
<!-- Include jQuery library -->


<link rel="shortcut icon" type="image/x-icon" href="static/admin/assets/img/favicon.png">

<link rel="stylesheet" href="static/admin/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="static/admin/assets/css/animate.css">

<link rel="stylesheet" href="static/admin/assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="static/admin/assets/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="static/admin/assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="static/admin/assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="static/admin/assets/css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .stars a {
        display: inline-block;
        padding-right: 4px;
        text-decoration: none;
        margin: 0;
    }
    
    .stars a:after {
        position: relative;
        font-size: 18px;
        font-family: 'FontAwesome', serif;
        display: block;
        content: "\f005";
        color: #9e9e9e;
    }
    
    span {
        font-size: 0;
        /* trick to remove inline-element's margin */
    }
    
    .stars a:hover~a:after {
        color: #9e9e9e !important;
    }
    
    span.active a.active~a:after {
        color: #9e9e9e;
    }
    
    span:hover a:after {
        color: blue !important;
    }
    
    span.active a:after,
    .stars a.active:after {
        color: blue;
    }
</style>
<style>
    .rating {
        display: inline-block;
    }

    .rating input {
        display: none;
    }

    .rating label {
        font-size: 30px;
        color: #ddd;
        float: right;
    }

    .rating label:before {
        content: "\2605";
    }

    .rating input:checked ~ label {
        color: #ffcc00;
    }
</style>
</head>


<body>
<div id="global-loader">
<div class="whirly-loader"> </div>
</div>

<div class="main-wrapper">

<div class="header">

<div class="header-left active">
<a href="index.html" class="logo">
<!--<img src="static/admin/assets/img/logo.png" alt="">-->
<img src="static/admin/assets/img/rest.jpg" alt="" style="width: 100px; height: 100px;">

</a>
<!--<a href="index.html" class="logo-small">
<img src="static/admin/assets/img/logo-small.png" alt="">
</a>
<a id="toggle_btn" href="javascript:void(0);">
</a>-->
</div>

<a id="mobile_btn" class="mobile_btn" href="#sidebar">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>

<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="#">
<div class="searchinputs">
<input type="text" placeholder="Search Here ...">
<div class="search-addon">
<span><img src="static/admin/assets/img/icons/closes.svg" alt="img"></span>
</div>
</div>
<a class="btn" id="searchdiv"><img src="static/admin/assets/img/icons/search.svg" alt="img"></a>
</form>
</div>
</li>



{% if datau %}
<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link userset" data-bs-toggle="dropdown">
<span class="user-img"><img src="{{ url_for('static', filename='images/' + datau[0][9]) }}" alt="">
<span class="status online"></span></span>
</a>
<div class="dropdown-menu menu-drop-user">
<div class="profilename">
<div class="profileset">
<span class="user-img"><img src="{{ url_for('static', filename='images/' + datau[0][9]) }}" alt="">
<span class="status online"></span></span>
<div class="profilesets">
<h6>{{datau[0][2]}}</h6>
<h5>User</h5>
</div>
</div>
{% endif %}
<hr class="m-0">
<a class="dropdown-item" href="usermyprofile"> <i class="me-2" data-feather="user"></i> My Profile</a>

<hr class="m-0">
<a class="dropdown-item logout pb-0" href="logoutu"><img src="static/admin/assets/img/icons/log-out.svg" class="me-2" alt="img">Logout</a>
</div>
</div>
</li>
</ul>


<div class="dropdown mobile-user-menu">
<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="generalsettings.html">Settings</a>
<a class="dropdown-item" href="signin.html">Logout</a>
</div>
</div>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="user_home"><img src="static/admin/assets/img/icons/dashboard.svg" alt="img"><span> Dashboard</span> </a>
</li>



<li>
<a href="showuser_review"><i data-feather="file"></i><span> display review</span> </a>
</li>

<li>
    <a href="order_submit"><i data-feather="file"></i><span> order</span> </a>
</li>
<li>
    <a href="book_table"><i data-feather="file"></i><span> book table</span> </a>
</li>
<li>
    <a href="cart"><i data-feather="file"></i><span> Cart</span> </a>
</li>
<li>
    <a href="his_booktable"><i data-feather="file"></i><span> History of booktable</span> </a>
</li>
<li>
    <a href="his_order"><i data-feather="file"></i><span> History of order</span> </a>
</li>
<li>
    <a href="submit_rating"><i data-feather="file"></i><span> add rating to dishes</span> </a>
</li>
<li>
    <a href="suggetion"><i data-feather="file"></i><span> suggetions</span> </a>
</li>
</ul>
</div>
</div>
</div>

<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>Suggetions</h4>
<h6></h6>
</div>
</div>

<div class="card">
<div class="card-body">
<div class="row">
   

    
            <form method="POST" action="/submit_rating" enctype='multipart/form-data' >
                   
                    <div class="form-group">
                        <label for="restaurant">Cousine</label>
                        <select class="form-control" id="cousine" name="cousine"  onChange="updateCusine()" required>
                            <option>select Cousine </option>
                            {% for results in datas %}
                                <option value="{{results[0]}}">  {{results[1]}} </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="gallery" >
                    </div>

                   

                    <!--<p class="stars">
                        <label class="myrating">0</label>
                        <span>
                          <a class="star-1" href="#">1</a>
                          <a class="star-2" href="#">2</a>
                          <a class="star-3" href="#">3</a>
                          <a class="star-4" href="#">4</a>
                          <a class="star-5" href="#">5</a>
                        </span>
                    </p>-->
                    
                
                   
                
                <!--<div class="col-lg-12">
                

                <button class="btn btn-submit me-2" type="submit" >Add Rating</button>
                </div>-->
           </form>
   







       


</div>
</div>
</div>

</div>
</div>
</div>


<script src="static/admin/assets/js/jquery-3.6.0.min.js"></script>

<script src="static/admin/assets/js/feather.min.js"></script>

<script src="static/admin/assets/js/jquery.slimscroll.min.js"></script>

<script src="static/admin/assets/js/jquery.dataTables.min.js"></script>
<script src="static/admin/assets/js/dataTables.bootstrap4.min.js"></script>

<script src="static/admin/assets/js/bootstrap.bundle.min.js"></script>

<script src="static/admin/assets/plugins/select2/js/select2.min.js"></script>

<script src="static/admin/assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
<script src="static/admin/assets/plugins/sweetalert/sweetalerts.min.js"></script>

<script src="static/admin/assets/js/script.js"></script>
<script src="admin/jquery-3.6.4.min.js"></script>
<script>
    // Function to update the dish dropdown based on the selected restaurant
function updateCusine() {
    var cousineId = $('#cousine').val();
    console.log('cousineId', cousineId);
    $.ajax({
        type: 'POST',
        url: '/get_cousine',  // Flask route to get dishes based on the selected restaurant
        data: {'cousine_id': cousineId},
        success: function(data) {
            console.log(data);

            // Clear and populate the gallery
            $('.gallery').empty();
            var galleryRow = $('<div class="row"></div>'); // Create a new row for the gallery

            $.each(data, function(index, item) {
                var dishId = item[0];
                var dishName = item[2];
                var dishPhoto = item[8];
                var price=item[9];
                var agrating=item[20]
                var countrating=item[21]
                var restname=item[13]
               // var rating = item[3]; // Assuming the rating is included in the data
               console.log("heeiii",dishPhoto)
               var path="/static/images/"+dishPhoto;
                // Create gallery item HTML
                var galleryItem = '<div class="col-md-3">' +
                    '<div class="gallery-item" style="padding:10px;border:1px solid black;margin:5px;">' +
                    '<img src="'+ path + '" alt="Dish Photo" style="width: 150px; height: 100px;">' +
                    '<p><strong>Dish Name:</strong> '  + dishName + '</p>' +
                    '<p><strong>Rating:</strong>' + agrating + '</p>' +
                    '<p><strong>Restaurant:</strong>' + restname + '</p>' +
                    '<p><strong>Price:</strong>' + price + '</p>' +
                    
                        '<input type="hidden" name="dish_id" value="' + dishId + '">' +  // Add hidden input for dish ID
                        '<input type="hidden" name="dish_name" value="' + dishName + '">' +
                        //'<button class="btn btn-submit me-2" type="submit">submit</button>' +
                        '</div>' +
                        '</div>';

                // Append gallery item to the current row
                galleryRow.append(galleryItem);

                // If 4 items are added to the row, append the row to the gallery and create a new row
                if ((index + 1) % 4 === 0 || index === data.length - 1) {
                    $('.gallery').append(galleryRow);
                    galleryRow = $('<div class="row"></div>'); // Create a new row
                }
            });
        }
    });
}

// Attach the function to the change event of the restaurant dropdown
$('#restaurant').change(function() {
    updateDishes();
});

// Handle the rating selection
$('.stars a').on('click', function() {
    $('.stars span, .stars a').removeClass('active');

    $(this).addClass('active');
    $('.stars span').addClass('active');
    $('.myrating').html($(this).text()); 
});

</script>

</body>
</html>