<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="POS - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Dreams Pos admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="static/admin/assets/img/favicon.png">

<link rel="stylesheet" href="static/admin/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="static/admin/assets/css/animate.css">

<link rel="stylesheet" href="static/admin/assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="static/admin/assets/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="static/admin/assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="static/admin/assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="static/admin/assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="whirly-loader"> </div>
</div>

<div class="main-wrapper">

<div class="header">

<div class="header-left active">
<a href="index.html" class="logo">
<!--<img src="static/admin/assets/img/logo.png" alt="">-->
<img src="static/admin/assets/img/rest.jpg" alt="" style="width: 100px; height: 100px;">
</a>
<!--<a href="index.html" class="logo-small">
<img src="static/admin/assets/img/logo-small.png" alt="">
</a>
<a id="toggle_btn" href="javascript:void(0);">
</a>-->
</div>

<a id="mobile_btn" class="mobile_btn" href="#sidebar">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>

<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="#">
<div class="searchinputs">
<input type="text" placeholder="Search Here ...">
<div class="search-addon">
<span><img src="static/admin/assets/img/icons/closes.svg" alt="img"></span>
</div>
</div>
<a class="btn" id="searchdiv"><img src="static/admin/assets/img/icons/search.svg" alt="img"></a>
</form>
</div>
</li>


{% if datau %}
<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link userset" data-bs-toggle="dropdown">
<span class="user-img"><img src="{{ url_for('static', filename='images/' + datau[0][9]) }}" alt="">
<span class="status online"></span></span>
</a>
<div class="dropdown-menu menu-drop-user">
<div class="profilename">
<div class="profileset">
<span class="user-img"><img src="{{ url_for('static', filename='images/' + datau[0][9]) }}" alt="">
<span class="status online"></span></span>
<div class="profilesets">
<h6>{{datau[0][2]}}</h6>
<h5>User</h5>
</div>
</div>
{% endif %}
<hr class="m-0">
<a class="dropdown-item" href="usermyprofile"> <i class="me-2" data-feather="user"></i> My Profile</a>
<!--<a class="dropdown-item" href="generalsettings.html"><i class="me-2" data-feather="settings"></i>Settings</a>-->
<hr class="m-0">
<a class="dropdown-item logout pb-0" href="logoutu"><img src="static/admin/assets/img/icons/log-out.svg" class="me-2" alt="img">Logout</a>
</div>
</div>
</li>
</ul>


<div class="dropdown mobile-user-menu">
<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="generalsettings.html">Settings</a>
<a class="dropdown-item" href="signin.html">Logout</a>
</div>
</div>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="user_home"><img src="static/admin/assets/img/icons/dashboard.svg" alt="img"><span> Dashboard</span> </a>
</li>


<li>
  <a href="showuser_review"><i data-feather="file"></i><span> display review</span> </a>
  </li>
  
  <li>
      <a href="order_submit"><i data-feather="file"></i><span> order</span> </a>
  </li>
  <li>
      <a href="book_table"><i data-feather="file"></i><span> book table</span> </a>
  </li>
  <li>
      <a href="cart"><i data-feather="file"></i><span> Cart</span> </a>
  </li>
  <li>
      <a href="his_booktable"><i data-feather="file"></i><span> History of booktable</span> </a>
  </li>
  <li>
      <a href="his_order"><i data-feather="file"></i><span> History of order</span> </a>
  </li>
  <li>
      <a href="submit_rating"><i data-feather="file"></i><span> add rating to dishes</span> </a>
  </li>




</ul>
</div>
</div>
</div>



<div class="page-wrapper">
    <div class="content">
        <div class="page-header">
            <div class="page-title">
                <h4>Update profile</h4>
                <h6></h6>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="row">
                    
                    <form class="row g-3 needs-validation" method="post" action="{{ url_for('usermyprofile') }}" enctype='multipart/form-data' novalidate>
                        <div class="col-12">
                          <label for="yourName" class="form-label"> Name</label>
                          <input type="text" name="name" class="form-control" id="yourName" value="{{ datau[0][2] }}">
                          <div class="invalid-feedback">Please, enter your name!</div>
                        </div>
                      
                        <div class="col-12">
                          <label for="yourEmail" class="form-label">Your Email</label>
                          <input type="email" name="email" class="form-control" id="yourEmail" value="{{ datau[0][3] }}">
                          <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                        </div>
                      
                        <div class="col-12">
                          <label for="yourphoneNumber" class="form-label"> Phone Number:</label>
                          <input type="text" name="phno" class="form-control" id="yourPhno" value="{{ datau[0][4] }}">
                          <div class="invalid-feedback">Please, enter your phno!</div>
                        </div>
                      
                        <div class="col-12">
                          <label for="yourstartDate" class="form-label">Age</label>
                          <input type="number" name="age" class="form-control" id="age" value="{{ datau[0][5] }}">
                          <div class="invalid-feedback">Please, enter your Age</div>
                        </div>
                      
                        <div class="col-12">
                          <label for="yourstartDate" class="form-label">gender</label>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="gender" id="male" value="male" {% if datau[0][6] == 'male' %}checked{% endif %}>
                              <label class="form-check-label" for="male">Male</label>
                            </div>
                      
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="female" value="female" {% if datau[0][6] == 'female' %}checked{% endif %}>
                                <label class="form-check-label" for="female">Female</label>
                            </div>
                      
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="gender" id="other" value="other" {% if datau[0][6] == 'other' %}checked{% endif %}>
                              <label class="form-check-label" for="other">Other</label>
                          </div>                     
                          
                          <div class="invalid-feedback">Please, enter your gender</div>
                        </div>
                        
                        <div class="col-12">
                          <label for="yourAddress" class="form-label"> address:</label>
                          <input type="text" name="address" class="form-control" id="yourAddress" value="{{ datau[0][7] }}">
                          <div class="invalid-feedback">Please, enter your address!</div>
                        </div>
                      
                        <div class="col-12">
                          <label for="yourBio" class="form-label"> bio:</label>
                          <input type="text" name="bio" class="form-control" id="yourBio" value="{{ datau[0][8] }}">
                          <div class="invalid-feedback">Please, enter your bio!</div>
                        </div>
                      
                      <div class="col-lg-12">
                      <div class="form-group">
                      <label>  Image</label>
                      <div class="image-upload">
                       <input type="file" name="photo" class="form-control" id="yourPhoto" value="{{ datau[0][9] }}">
                       
                      <div class="image-uploads">
                      <img src="static/admin/assets/img/icons/upload.svg" alt="img">
                      <h4>Drag and drop a file to upload</h4>
                      </div>
                      </div>
                      <div class="invalid-feedback">Please, enter your poto!</div>
                      </div>
                      </div>
                      
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                          <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and conditions</a></label>
                          <div class="invalid-feedback">You must agree before submitting.</div>
                        </div>
                      </div>
                      
                      <div class="col-lg-12">
                      <!--<a href="javascript:void(0);" class="btn btn-submit me-2">Submit</a>
                      <a href="productlist.html" class="btn btn-cancel">Cancel</a>-->
                      <button class="btn btn-submit me-2" type="submit">update</button>
                      </div>
                      
                      
                    </form>
                
                    
    
                </div>
            </div>
        </div>

    </div>
</div>
</div>


<script src="static/admin/assets/js/jquery-3.6.0.min.js"></script>

<script src="static/admin/assets/js/feather.min.js"></script>

<script src="static/admin/assets/js/jquery.slimscroll.min.js"></script>

<script src="static/admin/assets/js/jquery.dataTables.min.js"></script>
<script src="static/admin/assets/js/dataTables.bootstrap4.min.js"></script>

<script src="static/admin/assets/js/bootstrap.bundle.min.js"></script>

<script src="static/admin/assets/plugins/select2/js/select2.min.js"></script>

<script src="static/admin/assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
<script src="static/admin/assets/plugins/sweetalert/sweetalerts.min.js"></script>

<script src="static/admin/assets/js/script.js"></script>
</body>
</html>