<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Rating Prediction</title>


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- css -->
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body {
        background: url(static/images/bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .checked {
        color: orange;
    }
</style>

<body>

    <!-- As a heading -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Restaurant Rating Prediction</a>
            </div>
        </div>
    </nav>

    <br><br><br>

    <!-- online_order	book_table	votes	location	cuisines	approx_cost(for two people)	listed_in(type)	type -->
    <div class="container">



        <form action="\predict" method="post">


            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Online Order Available</h5>
                            <select name="online-order" id="online-order" required="required">
                                <option value=1>Yes</option>
                                <option value=0>No</option>
                            </select>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Votes</h5>
                            <!-- Arrival -->
                            <input name="votes" id="votes" type="number" placeholder="votes" required="required">

                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <!-- Source -->
                            <h5 class="card-title">Table Booking Available</h5>

                            <select name="table-booking" id="table-booking" required="required">
                                <option value=1>Yes</option>
                                <option value=0>No</option>
                            </select>

                        </div>
                    </div>
                </div>
                <!-- <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Location</h5>
                           
                            <select name="Location" id="Location" required="required">
                                {%for i in range(0, options["location"][0])%}
                                <option value={{i}}>{{ options["location"][1][i] }}</option>
                                {%endfor%}
                            </select>
                        </div>
                    </div>
                </div> -->


                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Listed In Restaurant Type</h5>
                            <!-- Airline -->
                            <select name="listed_in_restaurant_type" id="listed_in_restaurant_type" required="required">
                                {%for i in range(0, options["listed_in_type"][0])%}
                                <option value={{i}}>{{ options["listed_in_type"][1][i] }}</option>
                                {%endfor%}
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Cuisine</h5>
                            <!-- Total Stops -->
                            <select name="Cuisine" id="Total_stops" required="required">
                                {%for i in range(0, options["cuisines"][0])%}
                                <option value={{i}}>{{ options["cuisines"][1][i] }}</option>
                                {%endfor%}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Approximate For Two People </h5>
                            <!-- Airline -->
                            <input name="approx-cost" id="approx-cost" type="number" placeholder="in rupees"
                                required="required">
                        </div>
                    </div>
                </div>
            </div>



            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Restaurant Type</h5>
                            <!-- Total Stops -->
                            <select name="Restaurant_Type" id="Restaurant_Type" required="required">
                                {%for i in range(0, options["rest_type"][0])%}
                                <option value={{i}}>{{ options["rest_type"][1][i] }}</option>
                                {%endfor%}
                            </select>
                        </div>
                    </div>
                </div>

            </div>



            <br>
            <br>
            <br>
            <!-- Submit -->
            <input type="submit" value="predict" class="btn btn-primary">
        </form>

        <br>
        <br>
        <h2 style="color: rgb(255, 255, 255); background-color: black; ">{{
            prediction_text }}</h2>
        <br>
        <br>




        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>




</body>

</html>